####################################################
#####                                           ####
#####         SPECT BENCHMARK RESULTS           ####
#####         OpenGATE Collaboration            ####
#####                                           ####
####################################################

##### Number of emitted particles :  17998704.000000
##### Number of detected counts from 20 to 190 keV :     35912
##### Primary events : 12806.000000
##### Scatter in the phantom : 19122.000000
##### Scatter in the table : 1078.000000
##### Scatter in the collimator: 136.000000
##### Scatter in the crystal : 2351.000000
##### Scatter in the backcompartment :  416.000000
##### Scatter order 1: 10910.000000
##### Scatter order 2 : 6188.000000
##### Scatter order 3 : 3046.000000
##### Scatter order 4 : 1513.000000
##### Scatter order >4 : 1449.000000